# QTeamFramework

./: README.md  pom.xml
src/main/java/Framework/Browser/: BrowserActions.java
src/main/java/Framework/Elements/: BaseElement.java  Checkbox.java  DropDown.java  TextField.java
src/main/java/Framework/Selenium/: BrowserFactory.java
src/main/java/Framework/TestContext/: TestContext.java
src/test/java/Pages/: Application.java
src/test/java/Pages/Cart/CartDetailsPage/: CartDetailsPageElements.java  CartDetailsPageSteps.java
src/test/java/Pages/Cart/CartModal/: CartModalElements.java  CartModalSteps.java
src/test/java/Pages/CartModal/: CartModalElements.java  CartModalSteps.java
src/test/java/Pages/CheckoutPage/: CheckoutPageElements.java  CheckoutPageSteps.java
src/test/java/Pages/HomePage/: HomePageActions.java  HomePageElements.java  HomePageSteps.java
src/test/java/Pages/NavigationMenu/: NavigationMenuElements.java  NavigationMenuSteps.java
src/test/java/Pages/Notifications/: NotificationsElements.java  NotificationsSteps.java
src/test/java/Pages/Products/ProductsCard/: ProductCardElements.java  ProductsCardSteps.java
src/test/java/Pages/Products/ProductsDetailsPage/: ProductsDetailsElements.java  ProductsDetailsSteps.java
src/test/java/Pages/ProductsPage/: HomePageElements.java  ProductsPageActions.java  ProductsPageElements.java
src/test/java/Pages/WhatIsNewPage/: HomePageElements.java  WhatIsNewPageActions.java  WhatIsNewPageElements.java
src/test/java/Steps/BrowserSteps/: BrowserActions.java
src/test/java/Steps/HomePageSteps/: HomePageActions.java
src/test/java/Steps/ProductsPageSteps/: ProductsPageActions.java
src/test/java/Test/: CheckoutPageTests.java  HomePageTests.java  ProductsPageTests.java  WhatIsNewPageTests.java
